<!DOCTYPE html>
<html>
<style>
*{
    padding: 0%;
    margin: 0%;
}
.r1{
    background: linear-gradient(45deg, #923dae, transparent);
    background-color: rgb(7, 255, 222);
    height: 100vh;
    align-items: center;
    text-align: center;
}
.r2{

    font-size: 55px;
    color: white;
    font-family: 'Caveat', cursive;
    font-family: 'Mochiy Pop One', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Zen Antique', serif;
    font-style: italic;
    font-size: ;
}
.r3{


}
</style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Mochiy+Pop+One&family=Pacifico&family=Zen+Antique&display=swap" rel="stylesheet">
</head>
<body>
    <div class="r1">
        <h1 class="r2">We creators do <br>what we 🥰!</h1>
        <div class="r3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lRW641Sa0Ug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>